URxvt.depth:			24

URxvt.skipBuiltinGlyphs:	true

!URxvt.font:			xft:PragmataPro:size=10.5:style=regular
!URxvt.letterSpace:		-2
!URxvt.lineSpace:		-1

URxvt.font:			xft:InputMonoNarrow:size=11:style=regular,xft:PragmataPro:size=11:style=regular
URxvt.letterSpace:		-1
URxvt.lineSpace:		-1

URxvt.internalBorder:		0
URxvt.externalBorder:		0
URxvt.scrollBar:		false
URxvt.urgentOnBell:		true

URxvt.cursorBlink:		false
URxvt.cursorUnderline:		false

URxvt.pointerBlank:		true

URxvt.saveLines:		65535

URxvt.iso14755:			false
URxvt.iso14755_52:		false

URxvt.perl-ext-common:		default,matcher,selection-to-clipboard
URxvt.url-launcher:		xdg-open
URxvt.matcher.button:		1
URxvt.matcher.rend.0:		Uline fg6

URxvt.secondaryScreen:		1
URxvt.secondaryScroll:		0

! vim:set noet ts=8 ft=xdefaults:
