# Vi mode
set -g mode-keys vi

# Change prefix to C-a (like screen)
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g escape-time 1
set -g utf8 on

# Window and pane base index
set -g base-index 1
set -g pane-base-index 1

bind C-r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

bind | split-window -h
unbind %

bind - split-window -v
unbind '"'

#set -g mouse on

bind C-a next-window

# Set terminal title
set -g set-titles on

# Show pane activity (if monitored)
set -g visual-activity on
set -g visual-silence on

# Set window history limit
set -g history-limit 65535

# Pane style
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=blue,bg=blue

# Status line style
set -g status-utf8 on
set -g status-style bg=black
set -g status-justify left
set -g window-status-current-style bg=blue,fg=black
