set-window-option -g mode-keys vi

set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

set-option -gs escape-time 1

set-option -g base-index 1
set-window-option -g pane-base-index 1

bind-key C-r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

bind-key | split-window -h
unbind-key %

bind-key - split-window -v
unbind-key '"'

#set-option -g mouse on

set-option -g monitor-activity on
set-option -g visual-activity on

bind-key C-a next-window

#set-option -g default-terminal "screen-256color"

