# Vi mode
set -g mode-keys vi

# Change prefix to C-a (like screen)
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g escape-time 1
set -g utf8 on

# Window and pane base index
set -g base-index 1
set -g pane-base-index 1

bind C-r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

bind | split-window -h
unbind %

bind - split-window -v
unbind '"'

#set -g mouse on

bind Tab next-window
bind C-Right next-window
bind C-Left previous-window

# Set terminal title
set -g set-titles on

# Show pane activity (if monitored)
set -g visual-activity on
set -g visual-silence on

# Set window history limit
set -g history-limit 65535

# Pane style
set -g pane-border-fg blue
set -g pane-active-border-fg blue
set -g pane-active-border-bg blue

# Status line
set -g status-utf8 on
set -g status-justify centre
set -g status-interval 2
set -g status-bg green
set -g status-fg black
set -g status-left "#[bg=colour16,fg=brightwhite] #h #[fg=colour16,bg=blue]#[fg=brightwhite] #S #[fg=blue,bg=default]#[default]"
set -g status-left-length 40
set -g status-right "#[fg=green]#(~/.tmux/status-right.zsh)#[default]"
set -g status-right-length 80
set -g window-status-format "#[fg=#ffffff]#I#F#[fg=default] #W#[default]"
set -g window-status-current-format "#[fg=red,bg=green]#[fg=#ffffff,bg=red] #I#F #[fg=default]#W #[fg=red,bg=green]#[default]"

